todo-rest-graphql-sample {
  profile = "slick.jdbc.PostgresProfile$"
  database = {
    urlPrefix = "jdbc:postgresql://"
    # Database Host
    host = "localhost"
    # Database DB Name
    db = "test"
    # Database Port
    port = "5432"
    url = ${?todo-rest-graphql-sample.database.urlPrefix}""${?todo-rest-graphql-sample.database.host}":"${?todo-rest-graphql-sample.database.port}"/"${?todo-rest-graphql-sample.database.db}
    # Database User and Password
    user = "test"
    password = "test"
    // -- SETTINGS --
    driver = org.postgresql.Driver
    queueSize = 100
    numThreads = 4
    maxThreads = 4
    maxConnections = 8
    connectionTimeout = 7000
    validationTimeout = 7000
  }
}

// ERROR HANDLER
# Override default error handler
play.http.errorHandler = "todorestgraphqlsample.common.errorHandling.ErrorHandler"

// FILTERS
play.filters.enabled = ["todorestgraphqlsample.filters.logging.AccessLoggingFilter", "play.filters.cors.CORSFilter" ]
play.filters.cors {
  pathPrefixes = ["/v1/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD"]
  preflightMaxAge = 3 days
  supportCredentials = true
  exposedHeaders = ["Access-Control-Allow-Origin"]
}

// Access Logging (Which http status codes should be logged)
logging.access.statusList = [404,403,401]

http.port = 8080

project.id = "todo-rest-graphql-sample"

opencensus-scala {
  trace {
    sampling-probability = 1
  }
}